<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS stylesheet(s) -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- Library scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>CART351 Exercise 2</title>
  </head>
  <body>
    <div id="content">
      <!-- canvas -->
      <canvas id="testCanvas"></canvas>

      <!-- legend -->
      <div id="legend">
        <h1 class="title">Dreadful online procrastination</h1>

        <!-- search bar -->
        <div class="searchBar">
          <input type="text" id="searchText" value="Search by day.." />
          <!-- search button -->
          <input type="button" id="searchButton" value=" Go " />
        </div>

        <!-- <h2 id="subtitle">Legend</h2> -->
        <!-- search results appear here -->
        <section id="result-container">
          <p id="result">Welcome</p>
        </section>
      </div>
    </div>

    <!-- My scripts -->
    <script src="script.js"></script>
    <script src="Square.js"></script>
  </body>
</html>
