* {
  margin: 0px;
  padding: 0px;
  font-family: "helvetica neue", helvetica, arial, sans-serif;
}

#content {
  display: flex;
  background-color: #c83d55; /* pink */
}
canvas {
  background: #662433; /* maroon */
  position: relative;
}

.title {
  color: #aab1bd;
  margin: 10%;
}
h2 {
  text-align: center;
  padding: 2px;
}

#result-container {
  margin: 10%;
  background: #c46d7c;
  color: darkred;
  padding: 2%;
}

.searchBar {
  margin: 10%;
}

#searchText {
  color: darkred;
  background-color: peachpuff;
  width: 80%;
  border: none;
  padding: 5px;
}
#searchButton {
  background-color: darkred;
  border: crimson;
  color: floralwhite;
  padding: 5px;
}

#result-container .search_result_description {
  margin-top: 15px;
  font-weight: bold;
}
#result-container .search_result_category {
  margin-bottom: 15px;
}
