<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CART351 Exercise 1</title>

    <!-- css stylesheets -->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="script.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <h1>Create the straightest stack of squares of the same colour</h1>

    <!-- My scripts -->
    <script src="Square.js"></script>
  </body>
</html>
